[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gobcangroups/i18n/ckanext-gobcangroups.pot
width = 80

[init_catalog]
domain = ckanext-gobcangroups
input_file = ckanext/gobcangroups/i18n/ckanext-gobcangroups.pot
output_dir = ckanext/gobcangroups/i18n

[update_catalog]
domain = ckanext-gobcangroups
input_file = ckanext/gobcangroups/i18n/ckanext-gobcangroups.pot
output_dir = ckanext/gobcangroups/i18n
previous = true

[compile_catalog]
domain = ckanext-gobcangroups
directory = ckanext/gobcangroups/i18n
statistics = true