[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gobcantheme/i18n/ckanext-gobcantheme.pot
width = 80

[init_catalog]
domain = ckanext-gobcantheme
input_file = ckanext/gobcantheme/i18n/ckanext-gobcantheme.pot
output_dir = ckanext/gobcantheme/i18n

[update_catalog]
domain = ckanext-gobcantheme
input_file = ckanext/gobcantheme/i18n/ckanext-gobcantheme.pot
output_dir = ckanext/gobcantheme/i18n
previous = true

[compile_catalog]
domain = ckanext-gobcantheme
directory = ckanext/gobcantheme/i18n
statistics = true